[ppn]
type = info
formats[] = all
form_name = ppn
display = PPN
orderfield = itemSystemNo
tablefield = record_id

[article-ppn]
type = info
formats[] = Article
formats[] = "electronic Article"
form_name = article_ppn
display = "PPN of Article"
orderfield = itemAdditionalNoLetters
orderfieldprefix = "PPN (Artikel): "
mandatory = 0

[signature]
type = info
formats[] = all
form_name = signature
display = Signature
orderfield = itemCallNumber

[format]
type = info
formats[] = all
form_name = format
display = Format
orderfield = itemHeldMediumType

;[online]
;type = info
;formats[] = "electronic Article"
;formats[] = eBook
;formats[] = eJournal
;form_name = online
;value = ONLINE
;orderfield = itemIwcDocumentSource

[article-author]
type = form
formats[] = all
form_name = article_author
display = "Author of Article"
orderfield = itemAuthorOfArticle
tablefield = author
mandatory = 0 

[title]
type = info
formats[] = all
form_name = title
display = Title
orderfield = itemTitle
fallbacktablefield = title

[article-title]
type = form
formats[] = all
form_name = article_title
display = "Title of Article"
orderfield = itemTitleOfArticle
tablefield = title
mandatory = 0

[volume-year]
type = form
formats[] = Journal
formats[] = eJournal
form_name = volume_issue
display = "Volume Year"
orderfield = itemVolumeIssue
mandatory = 1

[volume-year-pages]
type = form
formats[] = Article
formats[] = "electronic Article"
form_name = volume_issue_year
display = "Volume Year Pages"
orderfield = itemVolumeIssue
mandatory = 1

[pages]
type = form
formats[] = Book
formats[] = eBook
formats[] = Journal
formats[] = eJournal
formats[] = "Serial Volume"
formats[] = Microform
form_name = pages
display = Pages
orderfield = itemPagination
mandatory = 1

[comment]
type = form
formats[] = all
form_name = comment
display = "Your Comment"
orderfield = requesterNote
mandatory = 0

[cover-wanted]
type = checkbox
formats[] = Book
formats[] = eBook
form_name = cover_wanted
form_value = Titelblatt
display = "Cover Wanted"
orderfield = requesterNote

[toc-wanted]
type = checkbox
formats[] = Book
formats[] = eBook
form_name = toc_wanted
form_value = Inhaltsverzeichnis
display = "TOC Wanted"
orderfield = requesterNote

