[ppn]
type = info
#formats[] = Book
#formats[] = Microform
#formats[] = Journal
#formats[] = Serial Volume
#formats[] = Monograph Series
#formats[] = Musical Score
#formats[] = eBook
#formats[] = eJournal
formats[] = all
form_name = ppn
display = PPN
orderfield = itemSystemNo
tablefield = record_id

[article-ppn]
type = info
formats[] = Article
formats[] = "electronic Article"
form_name = article_ppn
display = "PPN of Article"
orderfield = itemAdditionalNoLetters
orderfieldprefix = "PPN (Artikel): "
mandatory = 0

[signature]
type = info
formats[] = all
form_name = signature
display = Signature
orderfield = itemCallNumber

[format]
type = info
formats[] = all
form_name = format
display = Format
orderfield = itemHeldMediumType

[author]
type = info
formats[] = all
form_name = person
display = Person
orderfield = itemAuthor

[author-editor]
type = openform
formats[] = Book
form_name = person
display = "Author or Editor"
orderfield = itemAuthor
mandatory = 1

[article-author]
type = form,openformarticle
formats[] = all
form_name = article_author
display = "Author of Article"
orderfield = itemAuthorOfArticle
tablefield = author
mandatory = 0 

[title]
type = info
formats[] = all
form_name = title
display = Title
orderfield = itemTitle
fallbacktablefield = title

[title-book]
type = openform
formats[] = Book
form_name = title
display = Title
orderfield = itemTitle
tablefield = title
mandatory = 1

[additional-title]
type = openform
formats[] = Book
form_name = additional_title
display = "Additional Title"
orderfield = itemTitle
mandatory = 0

[title-journal]
type = openform
formats[] = Journal
form_name = journaltitle
display = "Title of Journal"
orderfield = itemTitle
tablefield = title
mandatory = 1

[article-title]
type = form
formats[] = all
form_name = article_title
display = "Title of Article"
orderfield = itemTitleOfArticle
tablefield = title
mandatory = 1

[article-title-open]
type = openformarticle
formats[] = all
form_name = article_title
display = "Title of Article"
orderfield = itemTitleOfArticle
mandatory = 1

[publish-place]
type = openform
formats[] = all
form_name = publishplace
display = PublishPlace
orderfield = itemPlaceOfPublication
mandatory = 0

[publish-year]
type = openform
formats[] = Book
form_name = publishyear
display = publishDate
orderfield = itemPublicationDate
mandatory = 1

[edition]
type = info,openform
formats[] = Book
formats[] = eBook
form_name = edition
display = Edition
orderfield = itemEdition
 
[volume-year]
type = form
formats[] = Journal
formats[] = eJournal
form_name = volume_issue
display = "Volume Year"
orderfield = itemVolumeIssue
mandatory = 1

[volume-year-open]
type = openformarticle
formats[] = Journal
form_name = volume_issue_year
display = "Volume Year"
orderfield = itemVolumeIssue
mandatory = 1

[volume-year-pages]
type = form
formats[] = Article
formats[] = "electronic Article"
form_name = volume_issue_year
display = "Volume Year Pages"
orderfield = itemVolumeIssue
mandatory = 1

[publish-notes]
type = info
formats[] = all
form_name = publish_notes
display = PublishNote
orderfield = itemNote

[isbn]
type = openform
formats[] = Book
form_name = isbn
display = ISBN
orderfield = itemIsbn
mandatory = 0

[issn]
type = openform
formats[] = Journal
form_name = issn
display = ISSN
orderfield = itemIssn
mandatory = 0

[pages]
type = form
formats[] = Book
formats[] = eBook
formats[] = Journal
formats[] = eJournal
formats[] = "Serial Volume"
formats[] = Microform
form_name = pages
display = Pages
orderfield = itemPagination
mandatory = 1

[pages-open]
type = openformarticle
formats[] = all
form_name = pages
form_area = Article
display = Pages
orderfield = itemPagination
mandatory = 1

[url]
type = info
formats[] = all
form_name = url
display = "Reference-URL"
orderfield = itemRefSource

[course-id]
type = form,openform
formats[] = all
form_name = course-id
display = "Course Id"
orderfield = requesterSubId
mandatory = 1

[comment]
type = form,openform
formats[] = all
form_name = comment
display = "Your Comment"
orderfield = requesterNote
mandatory = 0

