[checkparent]

[default]
iln = 22

formats[] = Book
formats[] = Microform
formats[] = Journal
formats[] = Serial Volume
formats[] = Monograph Series
formats[] = Musical Score
formats[] = eBook
formats[] = eJournal
formats[] = Article
formats[] = electronic Article

sigel_all[] = SUB
sigel_all[] = "SUB-[^S].*"
sigel_all[] = SUB-SM
;sigel_all[] = SUB-SB
sigel_all[] = SUB-SBHH
;sigel_all[] = 18\/[\d]*-SM
sigel_all[] = 18\/64
sigel_all[] = "18\/64-[^I].*"
sigel_all[] = 18\/304
sigel_all[] = 18\/228
sigel_all[] = "18\/228-[^z].*"
sigel_all[] = 18\/263
sigel_all[] = 18\/57
sigel_all[] = 18\/305
sigel_all[] = 18\/306
sigel_all[] = 18\/48
sigel_all[] = 18\/19
sigel_all[] = 18\/47-.*
sigel_all[] = 18\/15
sigel_all[] = H8
sigel_all[] = 18\/307-[abc]
sigel_all[] = 18\/309-[abghp]
sigel_all[] = 18\/76
sigel_all[] = 18\/261
sigel_all[] = 18\/261-lbs
sigel_all[] = 18\/261-iifs
sigel_all[] = .*

indicator_all[] = .*

licencenote_all[] = .*

location_all[] = .*

licence_all[] = .*

footnote_all[] = .*
