[CaLief]
domain = CaLief

plugin = MyBib
collectedCallnumbers = 3
presetCallnumbers = y

allowed[] = 11
allowed[] = 32
allowed[] = 35
allowed[] = 36
allowed[] = 40
allowed[] = 41

availability_config = deliveryAvailCalief
orderdata_config = deliveryOrderCalief
delivery_marc_yaml = deliveryMarc.yaml

; whether to show a link to \Delivery\Home or not
template_show_home = y
; title of Home and Order page
template_title = "Delivery Service"
; text for icon on search pages
template_text = Deliver
; icon for search pages
template_icon = campus-lieferdienst-rot.svg

[HaDiL]
domain = HaDiL

plugin = MyBib
orderTemplate = ill-subito-mybib-hadil.tbl
collectedCallnumbers = 3
presetCallnumbers = y

allowed[] = 35

formats_to_select[] = Book
formats_to_select[] = Journal

availability_config = deliveryAvailHadil
orderdata_config = deliveryOrderHadil
delivery_marc_yaml = deliveryMarc.yaml

template_show_home = y
template_title = "Digital Reading Room"
template_text = "Digital Shelf"
; belugino icon for search pages
template_belugino = bel-mkombo01

[Dod]
orderMailFrom = "bestellcap@beluga.sub.uni-hamburg.de"
orderMailTo = "beluga@sub.uni-hamburg.de"
orderSubject = "ILL Request message"
orderTemplate = ill-subito-dod.xml

[MyBib]
rpcRegistered = y 
rpcUrl = "http://esx-48.gbv.de/edoc_test/xmlrpc_server.php"
#rpcUrl = "http://esx-48.gbv.de/edoc/xmlrpc_server.php"
rpcUser = "KATALOGPLUS"
rpcPassword = "A7g13ZbX25"
rpcSystem = "beluga-core"
orderTemplate = ill-subito-mybib.tbl
