; This file controls VuFind's libraries

[GBV_ILN_22]
code = GBV_ILN_22
sort = uhh
action = include
show-library = "no"
fullname = Bibliothekssystem UHH
abbrieviation = UHH
solr = GBV_ILN_22
solr-field = collection_details
search2 = *
search2-field = collection_details
infosite = "http://www.sub.uni-hamburg.de/bibliotheken/fachbibliotheken.html"
website = "http://www.sub.uni-hamburg.de"
cat-login = "https://kataloge.uni-hamburg.de/loan/DB=1/FKT=1016/FRM=java/IMPLAND=Y/LNG=DU/LRSET=1/SET=1/SID=0be036ed-2/SRT=YOP/TTL=1/USERINFO_LOGIN"
logo = UHH.png

;[OLC]
;code = OLC
;action = exclude
;fullname = Online Contents
;solr = OLC
;solr-field = collection

[Location_GBV_ILN_22]
code = GBV_ILN_22
action = location
solr-field = standort_iln_str_mv
filter-prefix = 22:
SUB = "Staats- und Universitätsbibliothek"
SUB-LINGA = "Linga-Bibliothek"
SUB-OS = "Bibl. für deutschsprachige Exilliteratur"
SUB-.* = "Staats- und Universitätsbibliothek"
18/114 = "Musikwissenschaftliches Inst."
18/12 = "FB Sprache, Literatur, Medien"
18/15 = "Hamburger Sternwarte"
18/156 = "FB Sprache, Literatur, Medien"
18/161 = "FB Theologie"
18/161-.* = "FB Theologie"
18/174 = "Hans-Bredow-Institut"
18/19 = "FB Biologie"
18/21 = "FB Sprache, Literatur, Medien"
18/219 = "FB Sprache, Literatur, Medien"
18/156 = "FB Sprache, Literatur, Medien"
18/156-.* = "FB Sprache, Literatur, Medien"
18/278 = "FB Sprache, Literatur, Medien"
18/226 = "Inst. für Friedensforschung und Sicherheitspolitik"
18/228 = "FB Informatik"
18/228-.* = "FB Informatik"
18/239 = "Missionsakademie"
18/24 = "FB Geowissenschaften"
18/254 = "Europa-Kolleg"
18/261 = "FB Wirtschaftswissenschaften"
18/261-k = "ZB Frauen und Gender Studies"
18/261-.* = "FB Wirtschaftswissenschaften"
18/263 = "FB Mathematik"
18/269 = "FB Physik"
18/270 = "FB Physik"
18/280 = "ZB Recht"
18/294 = "FB Sprache, Literatur, Medien"
18/12 = "FB Sprache, Literatur, Medien"
18/303 = "Asien-Afrika-Inst."
18/303-e = "Asien-Afrika-Inst."
18/303-E = "Asien-Afrika-Inst."
18/303-sfb = "Centre for the Study of Manuscript Cultures"
18/303-SFB = "Centre for the Study of Manuscript Cultures"
18/304 = "ZB Recht"
18/305 = "FB Biologie"
18/306 = "FB Geowissenschaften"
18/306-.* = "FB Geowissenschaften"
18/314 = "FB Geowissenschaften"
18/307 = "Martha-Muchow-Bibliothek"
18/307-.* = "Martha-Muchow-Bibliothek"
18/308 = "FB Kulturwissenschaften"
18/308-.* = "FB Kulturwissenschaften"
18/309-s.* = "Arbeitsstelle für Hamburgische Geschichte"
18/309-j = "Inst. für Jüdische Philosophie und Religion"
18/309-m = "Inst. für Jüdische Philosophie und Religion"
18/309-.* = "ZB Philosophie, Geschichte u. Klass. Philologie"
18/296 = "HH Bibl. für Universitätsgeschichte" 
18/310 = "Martha-Muchow-Bibliothek"
18/311 = "Asien-Afrika-Inst."
18/39 = "FB Sprache, Literatur, Medien"
18/47 = "FB Physik"
18/47-.* = "FB Physik"
18/48 = "FB Chemie"
18/48-.* = "FB Chemie"
18/57 = "FB Geowissenschaften"
18/57-.* = "FB Geowissenschaften"
18/59 = "FB Sprache, Literatur, Medien"
18/61 = "FB Sprache, Literatur, Medien"
18/61-.* = "FB Sprache, Literatur, Medien"
18/64 = "Ärztliche Zentralbibliothek"
18/64-.* = "Ärztliche Zentralbibliothek"
18/297 = "Ärztliche Zentralbibliothek"
18/76 = "FB Sozialwissenschaften"
18/76-.* = "FB Sozialwissenschaften"
H 227 = "Inst. für die Geschichte der deutschen Juden"
H250 = "Forschungsstelle für Zeitgeschichte HH"
18/313 = "Nordostinst."
18/313-.* = "Nordostinst."
H8 = "FB Geowissenschaften"
H22 = "Gerd-Bucerius-Bibliothek"
18/290 = "Bibl. für deutschsprachige Exilliteratur"
18/295 = "Bibl. deutsche Gebärdensprache"
18/81 = "FB Kulturwissenschaften"

